PORT=8080
MONGO_CNN="<Your connection link to mongo clouster>"
SECRET_PRIVATED_KEY="<Your secret privated key>"
GOOGLE_ON_AUTH_CLIENT_ID="<Your google on auth client id>"
GOOGLE_ON_AUTH_SECRET_ID="<Your google on auth secret id>"
